# Handi-Crafti-API-Backend

./: Handi-Crafti API Backend.sln
Handi-Crafti API Backend/: Handi-Crafti API Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Handi-Crafti API Backend/Controllers/: OffersController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
Handi-Crafti API Backend/DTOs/: OfferDTO.cs  ReviewDTO.cs  UserDTO.cs
Handi-Crafti API Backend/Data/DBModels/: ApplicationRole.cs  Offer.cs  Review.cs  User.cs
Handi-Crafti API Backend/Data/Migrations/: 20230328150754_initialCreate.Designer.cs  20230331185352_initialCreate.Designer.cs  20230331185352_initialCreate.cs  20230401154511_initial-create.Designer.cs  20230401154511_initial-create.cs  ApplicationDbContextModelSnapshot.cs
Handi-Crafti API Backend/DataBase/DBModels/: Message.cs  Offer.cs  Review.cs
Handi-Crafti API Backend/DataBase/Migrations/: ApplicationDbContextModelSnapshot.cs
Handi-Crafti API Backend/Middlewares/: CorsMiddleware.cs
Handi-Crafti API Backend/Migrations/: 20230328150754_initialCreate.cs  20230401193031_initial-create.Designer.cs
Handi-Crafti API Backend/Models/DTOs/: AllOffersWithReviewsForHandicrafterDTO.cs  LoginUserDTO.cs  OfferDTO.cs  OfferDetailsWithUserReviewsDTO.cs  ReviewDTO.cs  UserDTO.cs
Handi-Crafti API Backend/Models/InputModels/: CreateOfferInputModel.cs  CreateReviewInputModel.cs  CreateUserInputModel.cs  EditOfferInputModel.cs  EditUserInputModel.cs  LoginInputModel.cs
Handi-Crafti API Backend/Models/OutputModels/: getAllOffersOutput.cs
Handi-Crafti API Backend/Pages/: _ViewImports.cshtml
Handi-Crafti API Backend/Pages/Shared/: _Layout.cshtml
Handi-Crafti API Backend/Properties/: launchSettings.json
Handi-Crafti API Backend/Services/OffersService/: IOffersService.cs  OffersService.cs
Handi-Crafti API Backend/Services/ReviewsService/: IReviewsService.cs  ReviewsService.cs
Handi-Crafti API Backend/Services/UsersService/: IUsersService.cs  UsersService.cs
(+37 files in other folders)
